log4cplus.appender.RestAPI=log4cplus::RollingFileAppender
log4cplus.appender.RestAPI.File=RestAPI.log
log4cplus.appender.RestAPI.MaxFileSize=200KB
log4cplus.appender.RestAPI.MaxBackupIndex=5

log4cplus.appender.RestAPI.layout=log4cplus::PatternLayout
log4cplus.appender.RestAPI.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} %-5p %m [%l]%n

# append RestAPI to root logger
log4cplus.rootLogger=DEBUG, RestAPI
